server {
  listen 5000;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @client;
  }
  # default
  location @client {
    proxy_pass http://client:3000;
  }
  
  # client microservice
  location /client {
    proxy_pass http://192.168.0.110:3000;
  }

  # restaurateur microservice
  location /restaurateur {
    proxy_pass http://192.168.0.110:3001;
  }

  # livreur microservice
  location /livreur {
    proxy_pass http://192.168.0.110:3002;
  }

  # commercial microservice
  location /commercial {
    proxy_pass http://192.168.0.110:3003;
  }

  # technique microservice
  location /technique {
    proxy_pass http://192.168.0.110:3004;
  }
}
