server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @client;
  }
  location @client {
    proxy_pass http://client:3000;
  }
}
