server {
  listen 5000;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @client;
  }
  # default
  location @client {
    proxy_pass http://client:3000;
  }
  location /v1/livreur {
    proxy_pass http://127.0.0.1:3002;
  }
}
