server {
  listen 5000;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @client;
  }
  # default
  location @client {
    proxy_pass http://client:3000;
  }
  
  # client microservice
  location /client {
    rewrite ^/client/(.*) /$1  break;
    proxy_pass http://192.168.0.110:3000$uri$is_args$args;
  }

  # restaurateur microservice
  location /restaurateur {
    rewrite ^/restaurateur/(.*) /$1  break;
    proxy_pass http://192.168.0.110:3001$uri$is_args$args;
  }

  # livreur microservice
  location /livreur {
    rewrite ^/livreur/(.*) /$1  break;
    proxy_pass http://192.168.0.110:3002$uri$is_args$args;
  }

  # commercial microservice
  location /commercial {
    rewrite ^/commercial/(.*) /$1  break;
    proxy_pass http://192.168.0.110:3003$uri$is_args$args;
  }

  # technique microservice
  location /technique {
    rewrite ^/technique/(.*) /$1  break;
    proxy_pass http://192.168.0.110:3004$uri$is_args$args;
  }

  # devtiers microservice
  location /devtiers {
    rewrite ^/devtiers/(.*) /$1  break;
    proxy_pass http://192.168.0.110:3005$uri$is_args$args;
  }
}
